{
  "name": "user-targets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all -p client server",
    "client": "react-scripts start",
    "server": "json-server --port 3001 --watch server/db.json",
    "seed": "node server/seed.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "create-react-app": "^3.4.1",
    "md5": "^2.3.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "^4.0.2",
    "sweetalert2": "^9.17.2"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.16.3",
    "npm-run-all": "^4.1.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
